FROM registry.gitlab.com/systemkern/s5:latest-python
MAINTAINER systemkern
WORKDIR /app

##### ADD terraform
ADD variants/aws/assets  /bin
RUN chmod +x /bin/*


###### Setup AWS CLI
RUN pip install awscli
